class Main {
    function void main() {
    	var Box box1, box2, box3, box4;
    	var Wall wall1, wall2, wall3, wall4, wall5, wall6, wall7, wall8, wall9, wall10;
    	var Wall wall11, wall12, wall13, wall14, wall15, wall16, wall17, wall18, wall19, wall20;
    	var Wall wall21, wall22, wall23, wall24, wall25, wall26, wall27, wall28;
    	var Destination dest1, dest2, dest3, dest4;
    	var Game game;
    	let box1 = Box.new(3, 3);
    	let box2 = Box.new(3, 4);
    	let box3 = Box.new(4, 5);
    	let box4 = Box.new(5, 3);
    	let wall1 = Wall.new(0, 3);
    	let wall2 = Wall.new(0, 4);
    	let wall3 = Wall.new(0, 5);
    	let wall4 = Wall.new(1, 3);
    	let wall5 = Wall.new(1, 5);
    	let wall6 = Wall.new(2, 0);
    	let wall7 = Wall.new(2, 1);
    	let wall8 = Wall.new(2, 2);
    	let wall9 = Wall.new(2, 3);
    	let wall10 = Wall.new(2, 5);
    	let wall11 = Wall.new(3, 0);
    	let wall12 = Wall.new(3, 5);
    	let wall13 = Wall.new(3, 6);
    	let wall14 = Wall.new(3, 7);
    	let wall15 = Wall.new(4, 0);
    	let wall16 = Wall.new(4, 1);
    	let wall17 = Wall.new(4, 2);
    	let wall18 = Wall.new(4, 7);
    	let wall19 = Wall.new(5, 2);
    	let wall20 = Wall.new(5, 4);
    	let wall21 = Wall.new(5, 5);
    	let wall22 = Wall.new(5, 6);
    	let wall23 = Wall.new(5, 7);
    	let wall24 = Wall.new(6, 2);
    	let wall25 = Wall.new(6, 4);
    	let wall26 = Wall.new(7, 2);
    	let wall27 = Wall.new(7, 3);
    	let wall28 = Wall.new(7, 4);
    	let dest1 = Destination.new(1, 4);
    	let dest2 = Destination.new(3, 1);
    	let dest3 = Destination.new(4, 6);
    	let dest4 = Destination.new(6, 3);
    	let game = Game.new(4, 4);
    	do game.run();
    	do game.dispose();
    	return;
    }
}