class Player{
	field int x, y;
	field int memAddress;
	constructor Player new (int xlocation, int ylocation) {
		let x = xlocation;
		let y = ylocation;
		do draw();
		return this;
	}

	method void dispose() {
      do Memory.deAlloc(this);
      return;
   	}

	method void draw() {
		let memAddress = 16384+(y*512)+x;
		do Memory.poke(memAddress+0  , 448 );
		do Memory.poke(memAddress+32 , 544 );
		do Memory.poke(memAddress+64 , 544 );
		do Memory.poke(memAddress+96 , 544 );
		do Memory.poke(memAddress+128, 448 );
		do Memory.poke(memAddress+160, 128 );
		do Memory.poke(memAddress+192, 8188);
		do Memory.poke(memAddress+224, 128 );
		do Memory.poke(memAddress+256, 128 );
		do Memory.poke(memAddress+288, 128 );
		do Memory.poke(memAddress+320, 128 );
		do Memory.poke(memAddress+352, 320 );
		do Memory.poke(memAddress+384, 544 );
		do Memory.poke(memAddress+416, 1040);
		do Memory.poke(memAddress+448, 2056);
		do Memory.poke(memAddress+480, 4100);
		return;
	}

	method void erase(){
		let memAddress = 16384+(y*512)+x;
		do Memory.poke(memAddress+0  , 0);
		do Memory.poke(memAddress+32 , 0);
		do Memory.poke(memAddress+64 , 0);
		do Memory.poke(memAddress+96 , 0);
		do Memory.poke(memAddress+128, 0);
		do Memory.poke(memAddress+160, 0);
		do Memory.poke(memAddress+192, 0);
		do Memory.poke(memAddress+224, 0);
		do Memory.poke(memAddress+256, 0);
		do Memory.poke(memAddress+288, 0);
		do Memory.poke(memAddress+320, 0);
		do Memory.poke(memAddress+352, 0);
		do Memory.poke(memAddress+384, 0);
		do Memory.poke(memAddress+416, 0);
		do Memory.poke(memAddress+448, 0);
		do Memory.poke(memAddress+480, 0);
		return;
	}

	method void moveUp() {
      if (y > 0) {
         do erase();
         let y = y - 1;
         do draw();
      }
      return;
    }

    method void moveDown() {
      if (y < 15) {
         do erase();
         let y = y + 1;
         do draw();
      }
      return;
    }

    method void moveLeft() {
      if (x > 0) {
         do erase();
         let x = x - 1;
         do draw();
      }
      return;
    }

    method void moveRight() {
      if (x < 31) {
         do erase();
         let x = x + 1;
         do draw();
      }
      return;
    }
}