class Draw{
    function void drawBox(int x, int y){
        var int memAddress;
        let memAddress = 16384+(y*512)+x;
		do Memory.poke(memAddress+0, -1);
		do Memory.poke(memAddress+32, -1);
		do Memory.poke(memAddress+64, -8185);
		do Memory.poke(memAddress+96, -12277);
		do Memory.poke(memAddress+128, -14317);
		do Memory.poke(memAddress+160, -15325);
		do Memory.poke(memAddress+192, -15805);
		do Memory.poke(memAddress+224, -15997);
		do Memory.poke(memAddress+256, -15997);
		do Memory.poke(memAddress+288, -15805);
		do Memory.poke(memAddress+320, -15325);
		do Memory.poke(memAddress+352, -14317);
		do Memory.poke(memAddress+384, -12277);
		do Memory.poke(memAddress+416, -8185);
		do Memory.poke(memAddress+448, -1);
		do Memory.poke(memAddress+480, -1);
		return;
    }
	function void drawWall(int x, int y){
		var int memAddress;
		let memAddress = 16384+(y*512)+x;
		do Memory.poke(memAddress+0  , -1);
		do Memory.poke(memAddress+32 , -1);
		do Memory.poke(memAddress+64 , -1);
		do Memory.poke(memAddress+96 , -1);
		do Memory.poke(memAddress+128, -1);
		do Memory.poke(memAddress+160, -1);
		do Memory.poke(memAddress+192, -1);
		do Memory.poke(memAddress+224, -1);
		do Memory.poke(memAddress+256, -1);
		do Memory.poke(memAddress+288, -1);
		do Memory.poke(memAddress+320, -1);
		do Memory.poke(memAddress+352, -1);
		do Memory.poke(memAddress+384, -1);
		do Memory.poke(memAddress+416, -1);
		do Memory.poke(memAddress+448, -1);
		do Memory.poke(memAddress+480, -1);
		return;
	}
   	function void drawDest(int x, int y) {
		var int memAddress;
		let memAddress = 16384+(y*512)+x;
		do Memory.poke(memAddress+0, 384);
		do Memory.poke(memAddress+32, 384);
		do Memory.poke(memAddress+64, 576);
		do Memory.poke(memAddress+96, 576);
		do Memory.poke(memAddress+128, 1056);
		do Memory.poke(memAddress+160, 2064);
		do Memory.poke(memAddress+192, 12300);
		do Memory.poke(memAddress+224, -16381);
		do Memory.poke(memAddress+256, -16381);
		do Memory.poke(memAddress+288, 12300);
		do Memory.poke(memAddress+320, 2064);
		do Memory.poke(memAddress+352, 1056);
		do Memory.poke(memAddress+384, 576);
		do Memory.poke(memAddress+416, 576);
		do Memory.poke(memAddress+448, 384);
		do Memory.poke(memAddress+480, 384);
		return;
	}
	function void drawMap1(){		
    	do Draw.drawBox(3, 3);
    	do Draw.drawBox(3, 4);
    	do Draw.drawBox(4, 5);
    	do Draw.drawBox(5, 3);
    	do Draw.drawWall(0, 3);
    	do Draw.drawWall(0, 4);
    	do Draw.drawWall(0, 5);
    	do Draw.drawWall(1, 3);
    	do Draw.drawWall(1, 5);
    	do Draw.drawWall(2, 0);
    	do Draw.drawWall(2, 1);
    	do Draw.drawWall(2, 2);
    	do Draw.drawWall(2, 3);
    	do Draw.drawWall(2, 5);
    	do Draw.drawWall(3, 0);
    	do Draw.drawWall(3, 5);
    	do Draw.drawWall(3, 6);
    	do Draw.drawWall(3, 7);
    	do Draw.drawWall(4, 0);
    	do Draw.drawWall(4, 1);
    	do Draw.drawWall(4, 2);
    	do Draw.drawWall(4, 7);
    	do Draw.drawWall(5, 2);
    	do Draw.drawWall(5, 4);
    	do Draw.drawWall(5, 5);
    	do Draw.drawWall(5, 6);
    	do Draw.drawWall(5, 7);
    	do Draw.drawWall(6, 2);
    	do Draw.drawWall(6, 4);
    	do Draw.drawWall(7, 2);
    	do Draw.drawWall(7, 3);
    	do Draw.drawWall(7, 4);
		return;
	}
	function void drawMap2(){
		do Draw.drawBox(2,3);
		do Draw.drawBox(3,3);
		do Draw.drawWall(0,0);
		do Draw.drawWall(0,1);
		do Draw.drawWall(0,2);
		do Draw.drawWall(0,3);
		do Draw.drawWall(0,4);
		do Draw.drawWall(1,0);
		do Draw.drawWall(1,4);
		do Draw.drawWall(1,5);
		do Draw.drawWall(2,0);
		do Draw.drawWall(2,5);
		do Draw.drawWall(3,0);
		do Draw.drawWall(3,1);
		do Draw.drawWall(3,5);
		do Draw.drawWall(4,1);
		do Draw.drawWall(4,3);
		do Draw.drawWall(4,5);
		do Draw.drawWall(5,1);
		do Draw.drawWall(5,5);
		do Draw.drawWall(6,1);
		do Draw.drawWall(6,2);
		do Draw.drawWall(6,3);
		do Draw.drawWall(6,4);
		do Draw.drawWall(6,5);
		return;
	}
	function void drawMap3(){
		do Draw.drawBox(2,2);
		do Draw.drawBox(3,2);
		do Draw.drawWall(0,0);
		do Draw.drawWall(0,1);
		do Draw.drawWall(0,2);
		do Draw.drawWall(0,3);
		do Draw.drawWall(1,3);
		do Draw.drawWall(1,0);
		do Draw.drawWall(1,4);
		do Draw.drawWall(2,5);
		do Draw.drawWall(2,0);
		do Draw.drawWall(2,4);
		do Draw.drawWall(3,0);
		do Draw.drawWall(3,6);
		do Draw.drawWall(3,5);
		do Draw.drawWall(4,1);
		do Draw.drawWall(4,0);
		do Draw.drawWall(4,6);
		do Draw.drawWall(5,1);
		do Draw.drawWall(5,5);
		do Draw.drawWall(5,3);
		do Draw.drawWall(5,2);
		do Draw.drawWall(5,6);
		do Draw.drawWall(5,4);
		return;
	}
	function void drawMap4(){
		do Draw.drawBox(2,7);
		do Draw.drawBox(4,3);
		do Draw.drawBox(4,7);
		do Draw.drawBox(7,3);
		do Draw.drawBox(8,5);
		do Draw.drawBox(9,3);
		do Draw.drawBox(9,4);
		do Draw.drawBox(9,7);
		do Draw.drawWall(0,5);
		do Draw.drawWall(0,6);
		do Draw.drawWall(0,7);
		do Draw.drawWall(0,8);
		do Draw.drawWall(1,5);
		do Draw.drawWall(1,8);
		do Draw.drawWall(1,9);
		do Draw.drawWall(1,10);
		do Draw.drawWall(2,1);
		do Draw.drawWall(2,2);
		do Draw.drawWall(2,3);
		do Draw.drawWall(2,4);
		do Draw.drawWall(2,5);
		do Draw.drawWall(2,10);
		do Draw.drawWall(3,1);
		do Draw.drawWall(3,8);
		do Draw.drawWall(3,10);
		do Draw.drawWall(4,1);
		do Draw.drawWall(4,4);
		do Draw.drawWall(4,5);
		do Draw.drawWall(4,6);
		do Draw.drawWall(4,8);
		do Draw.drawWall(4,10);
		do Draw.drawWall(5,0);
		do Draw.drawWall(5,1);
		do Draw.drawWall(5,6);
		do Draw.drawWall(5,8);
		do Draw.drawWall(5,10);
		do Draw.drawWall(5,11);
		do Draw.drawWall(6,0);
		do Draw.drawWall(6,4);
		do Draw.drawWall(6,11);
		do Draw.drawWall(7,2);
		do Draw.drawWall(7,4);
		do Draw.drawWall(7,5);
		do Draw.drawWall(7,0);
		do Draw.drawWall(7,6);
		do Draw.drawWall(7,7);
		do Draw.drawWall(7,8);
		do Draw.drawWall(7,11);
		do Draw.drawWall(8,0);
		do Draw.drawWall(8,8);
		do Draw.drawWall(8,10);
		do Draw.drawWall(8,11);
		do Draw.drawWall(9,0);
		do Draw.drawWall(9,1);
		do Draw.drawWall(9,2);
		do Draw.drawWall(9,10);
		do Draw.drawWall(10,2);
		do Draw.drawWall(10,6);
		do Draw.drawWall(10,7);
		do Draw.drawWall(10,8);
		do Draw.drawWall(10,9);
		do Draw.drawWall(10,10);
		do Draw.drawWall(11,2);
		do Draw.drawWall(11,3);
		do Draw.drawWall(11,4);
		do Draw.drawWall(11,5);
		do Draw.drawWall(11,6);
		return;
	}
	function void drawMap5(){
		do Draw.drawBox(3,2);
		do Draw.drawBox(3,4);
		do Draw.drawBox(3,6);
		do Draw.drawBox(3,8);
		do Draw.drawBox(3,10);
		do Draw.drawBox(5,2);
		do Draw.drawBox(5,4);
		do Draw.drawBox(5,6);
		do Draw.drawBox(5,8);
		do Draw.drawBox(5,10);
		do Draw.drawBox(7,2);
		do Draw.drawBox(7,4);
		do Draw.drawBox(7,6);
		do Draw.drawBox(7,8);
		do Draw.drawBox(7,10);
		do Draw.drawBox(9,2);
		do Draw.drawBox(9,4);
		do Draw.drawBox(9,6);
		do Draw.drawBox(9,8);
		do Draw.drawBox(9,10);
		do Draw.drawBox(2,3);
		do Draw.drawBox(2,5);
		do Draw.drawBox(2,7);
		do Draw.drawBox(2,9);
		do Draw.drawBox(4,3);
		do Draw.drawBox(4,5);
		do Draw.drawBox(4,7);
		do Draw.drawBox(4,9);
		do Draw.drawBox(6,3);
		do Draw.drawBox(6,5);
		do Draw.drawBox(6,7);
		do Draw.drawBox(6,9);
		do Draw.drawBox(8,3);
		do Draw.drawBox(8,5);
		do Draw.drawBox(8,7);
		do Draw.drawBox(8,9);
		do Draw.drawBox(10,3);
		do Draw.drawBox(10,5);
		do Draw.drawBox(10,7);
		do Draw.drawBox(10,9);
		do Draw.drawWall(0,0);
		do Draw.drawWall(0,1);
		do Draw.drawWall(0,2);
		do Draw.drawWall(0,3);
		do Draw.drawWall(0,4);
		do Draw.drawWall(0,5);
		do Draw.drawWall(0,6);
		do Draw.drawWall(0,7);
		do Draw.drawWall(0,8);
		do Draw.drawWall(0,9);
		do Draw.drawWall(0,10);
		do Draw.drawWall(0,11);
		do Draw.drawWall(0,12);
		do Draw.drawWall(12,0);
		do Draw.drawWall(12,1);
		do Draw.drawWall(12,2);
		do Draw.drawWall(12,3);
		do Draw.drawWall(12,4);
		do Draw.drawWall(12,5);
		do Draw.drawWall(12,6);
		do Draw.drawWall(12,7);
		do Draw.drawWall(12,8);
		do Draw.drawWall(12,9);
		do Draw.drawWall(12,10);
		do Draw.drawWall(12,11);
		do Draw.drawWall(12,12);
		do Draw.drawWall(1,0);
		do Draw.drawWall(1,12);
		do Draw.drawWall(2,0);
		do Draw.drawWall(2,12);
		do Draw.drawWall(3,0);
		do Draw.drawWall(3,12);
		do Draw.drawWall(4,0);
		do Draw.drawWall(4,12);
		do Draw.drawWall(5,0);
		do Draw.drawWall(5,12);
		do Draw.drawWall(6,0);
		do Draw.drawWall(6,12);
		do Draw.drawWall(7,0);
		do Draw.drawWall(7,12);
		do Draw.drawWall(8,0);
		do Draw.drawWall(8,12);
		do Draw.drawWall(9,0);
		do Draw.drawWall(9,12);
		do Draw.drawWall(10,0);
		do Draw.drawWall(10,12);
		do Draw.drawWall(11,0);
		do Draw.drawWall(11,12);
		return;
	}
}